{
	"devDependencies": {
		"rhachet": "^1.35.0",
		"rhachet-brains-anthropic": "^0.3.3",
		"rhachet-roles-bhrain": "^0.12.0",
		"rhachet-roles-bhuild": "^0.9.0",
		"rhachet-roles-ehmpathy": "^1.26.2"
	}
}
